DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tesla
DB_HOST=localhost
DB_PORT=5432

# Tesla API
PORT=3000
HOST=http://localhost:3000/api

#JWT
JWT_SECRET=secret123
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
